<html>
<head>
	<title>Ejercicio 3</title>
</head>
<body>
	<h2>Harry Potter API</h2>
	<div id='type' style="width:500px; border: 2px solid powderblue;">
		<div>Cargar lista depersonajes:
		  <button type="button" id="cargar">Datos</button>
		</div>
		<br>
		Personajes: 
		<select id="selectPersonajes">
			<option>Carga datos</option>
		</select>
	</div>
	
	<form name="formulario" style="width:500px; border: 2px solid powderblue;">Datos del personaje seleccionado <br>
		Species: <input type='text' name="species" disabled>
		House: <input type='text' name="house" disabled>
		<br>
		Male: <input type="radio" id="male" name="gender" value="male" disabled>
		Female: <input type="radio" id="female" name="gender" value="female" disabled>
		<br>
		Date of birth: <input type='text' name="dateOfBirth" disabled>
		Actor: <input type='text' name="actor" disabled>
		<br>
		<img name="foto" style="width:250px;">
	</form>
	<script src="script.js"></script>

</body>
</html>