<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="miParrafo">Haz click o doble click sobre este párrafo para cambiar su color.</p>

    
    <script>
        const parrafo = document.getElementById("miParrafo");

        function cambiarColor(event) {
            if(event.type === "click") {
            parrafo.style.color = "green";  
            } else if(event.type === "dblclick") {
            parrafo.style.color = "red";
            }
        }

        parrafo.addEventListener("click", cambiarColor);
        parrafo.addEventListener("dblclick", cambiarColor);
    </script>

</body>
</html>