<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .boton{ width:50px; height:50px;} #resultado {font-size:40px;} 
</style>
<body>
    
    <input type="button" id="boton0" name="boton" value="0" class="boton"> 
    <input type="button" id="boton1" name="boton" value="1" class="boton"> 
    <input type="button" id="boton2" name="boton" value="2" class="boton"> 
    <input type="button" id="boton3" name="boton" value="3" class="boton"> 
    <input type="button" id="boton4" name="boton" value="4" class="boton"> 
    <input type="button" id="boton5" name="boton" value="5" class="boton"> 
    <input type="button" id="boton6" name="boton" value="6" class="boton"> 
    <input type="button" id="boton7" name="boton" value="7" class="boton"> 
    <input type="button" id="boton8" name="boton" value="8" class="boton"> 
    <input type="button" id="boton9" name="boton" value="9" class="boton"><br> 

    <div id="resultado"></div> 

    <script>
        const botones = document.querySelectorAll(".boton");
        const resultado = document.getElementById("resultado");

        function agregarNumero(event) {
            const boton = event.target;      
            const valor = boton.value;       
            resultado.textContent += valor;  
        }

        botones.forEach(boton => {
            boton.addEventListener("click", agregarNumero);
        });
    </script>

</body>
</html>