<!DOCTYPE html>
<html>
<head>
  <style>
    .master {
      height: 270px;
      width: 800px;
      padding: 10px;
      border: 2px solid red; 
      background-color: green;
      margin: 0 auto;
    }
    div {
      height: 100px;
      width: 500px;
      padding: 10px;
      border: 2px solid red;
      background-color: blue;
      margin: 0 auto;
    }
    p {
      background-color: orange;
      text-align: center;
    }
    span {
      background-color: purple;
      border: 2px solid red;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const elements = document.querySelectorAll('div, p, span'); 
      
      elements.forEach(function(element) {
        element.addEventListener('click', function(event) {
          event.stopPropagation();

          let currentElement = event.target;

          while (currentElement && !currentElement.classList.contains('master')) {
            if (currentElement.style.border && currentElement.style.border.includes('red')) {
              break;
            }
            currentElement.style.backgroundColor = 'yellow';
            currentElement = currentElement.parentElement;
          }
        });
      });
    });
  </script>
</head>
<body>
  <div class="master">
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
    </br>
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
  </div>
</body>
</html>
