<!DOCTYPE html>
<html>
<head>
  <style>
    .master {
      height: 270px;
      width: 800px;
      padding: 10px;
      border: 2px solid red; 
      background-color: green;
      margin: 0 auto;
    }
    div {
      height: 100px;
      width: 500px;
      padding: 10px;
      border: 2px solid red;
      background-color: blue;
      margin: 0 auto;
    }
    p {
      background-color: orange;
      text-align: center;
    }
    span {
      background-color: purple;
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="master">
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
    </br>
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
  </div>
  <script>
    function setYellow(event) {
      event.stopPropagation();
      event.target.style.backgroundColor = 'yellow';
    }

    document.addEventListener('DOMContentLoaded', function() {
      const elements = document.querySelectorAll('div, p, span'); 
      
      elements.forEach(function(element) {
        element.addEventListener('click', setYellow);
      });
    });
  </script>
</body>
</html>
