<!DOCTYPE html>
<html>
<head>
  <style>
    #mayuscula {
      color: red;
    }
  </style>
</head>
<body>
  <div align="center">
    <textarea id="descripcion" cols="40" rows="3" name="descripcion"></textarea></br>
    <span id="letras">140 caracteres restantes</span></br>
    <span id="codigo"></span>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const textarea = document.getElementById('descripcion');
      const spanLetras = document.getElementById('letras');
      const spanCodigo = document.getElementById('codigo');

      textarea.addEventListener('input', function() {
        const maxLength = 140;
        const currentLength = textarea.value.length;
        const remaining = maxLength - currentLength;
        
        spanLetras.textContent = `${remaining} caracteres restantes`;
      });

      textarea.addEventListener('keydown', function(event) {
        const keyCode = event.keyCode || event.charCode;
        const key = event.key;

        spanCodigo.textContent = `Código de la tecla: ${keyCode}`;

        if (key === key.toUpperCase() && key !== key.toLowerCase()) {
          spanCodigo.style.color = 'purple';
        } else {
          spanCodigo.style.color = '';
        }
      });
    });
  </script>
</body>
</html>
