<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mover cuadrado con flechas</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #cuadrado {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="cuadrado"></div>

    <script>
        let x = window.innerWidth / 2 - 50;
        let y = window.innerHeight / 2 - 50;

        const cuadrado = document.getElementById("cuadrado");

        cuadrado.style.left = `${x}px`;
        cuadrado.style.top = `${y}px`;

        document.addEventListener("keydown", function(event) {
            if (event.key === "ArrowUp") {
                y -= 10;
            } else if (event.key === "ArrowDown") {
                y += 10;
            } else if (event.key === "ArrowLeft") {
                x -= 10;
            } else if (event.key === "ArrowRight") {
                x += 10;
            }

            cuadrado.style.left = `${x}px`;
            cuadrado.style.top = `${y}px`;
        });

    </script>
</body>
</html>
